@media (max-width: 1200px) {
    .left-sec {
        width: 50%;
    }
    .right-sec img {
        width: 100%;
    }
    .about-sec h1 {
        width: 30%;
    }
    .right-col strong {
        font-size: 2rem;
    }
    .right-col small {
        font-size: 16px;
    }
    .right-col p {
        margin: 1rem 0 0 0;
        font-size: 14px;
    }
    .skill-sec h1 {
        width: 25%;
    }
    .pro-sec h1 {
        width: 30%;
    }
    .projects {
        column-gap: 1rem;
    }
    .pro1 {
        height: 220px;
        width: 32%;
    }
    .contact h1 {
        width: 35%;
    }
}
@media (max-width: 992px) {
    ul a {
        margin: 0 20px 0 0;
    }
    .left h2 {
        font-size: 22px;
        font-weight: 600;
    }
    ul li{
        font-size: 14px;
    }
    .left img {
        height: 70px;
        width: 80px;
    }
    .left-sec strong {
        font-size: 3rem;
    }
    .left-sec span {
        font-size: 20px;
    }
    .line {
        margin: 5rem auto 6rem auto;
    }
    .about-sec h1 {
        width: 40%;
    }
    .right-col strong {
        font-size: 25px;
    }
    .right-col small {
        font-size: 11px;
        font-weight: 500;
    }
    .right-col p {
        margin: 10px 0 0 0;
        font-size: 12px;
        font-weight: 300;
        opacity: 70%;
    }
    .right-col p {
        margin: 10px 0 0 0;
        font-size: 12px;
        font-weight: 300;
        opacity: 70%;
    }
    .right-col {
        width: 60%;
        padding: 0rem 0rem 0rem 1rem;
    }
    .left-col {
        width: 35%;
      }
      .left-col img {
        height: 250px;
        width: 250px;
    }
    .pic-cont {
       gap: 0rem;
    }
    .pic-p {
        column-gap: 6rem;
    }
    .pro-sec h1 {
        width: 40%;
    }
    .pro1 {
        height: 180px;
        width: 31%;
    }
    .contact span {
        font-size: 32px;
    }
    .contact i {
        font-size: 30px;
    }
    .contact small {
        font-size: 16px;
    }
    .left-conta div {
       gap: 12px;
    }
    .right-conta input {
        padding: 8px 14px;
        font-size: 12px;
    }
    .right-conta {
        padding: 10px 0 0 0;
        width: 40%;
    }
    textarea {
         padding: 12px;
        font-size: 12px;
    }
    .btn1 {
        width: 30%;
    }
    footer p {
        text-align: center;
        margin: 0;
        font-size: 14px;
    }
    .contact h1 {
        width: 40%;
    }
    .skill-sec h1 {
        width: 30%;
    }
}

@media (max-width: 768px) {
    nav {
        justify-content: space-between;
        height: 70px;
    }
    .bar-icon{
        display: block;
        font-size: 3rem;
        cursor: pointer;
    }
    .right ul {
        position: absolute;
        flex-direction: column;
        width: 148%;
        left: -146px;
        top: 68px;
        text-align: center;
        background-color: #151570;
        transform: translateX(800px);
        transition: 0.3s ease-in-out;
    }
    .nav-cont {
        position: relative;
    }
    ul a {
        margin: 0;
    }
    ul a {
        margin: 0;
        padding: 15px 0;
    }
    .main-sec {
        padding: 5rem 0 0 0;
    }
    .left-sec strong {
        font-size: 2rem;
    }
    .left-sec span {
        font-size: 16px;
    }
    .left-sec {
        margin: 1rem 0 0 0;
    }
    .right-sec img {
        margin: 2rem 0 0 0;
    }
    .line {
        margin: 4rem auto 3rem auto;
    }
    .about-sec h1 {
        font-size: 2rem;
        margin: 0 auto 4rem auto;
    }
    .cols {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .left-col {
        width: 70%;
    }
    .left-col img {
        height: 270px;
        width: 280px;
    }
    .right-col {
        width: 100%;
        padding: 0rem 1rem 0rem 1rem;
    }
    .skill-sec h1 {
        margin: 0 auto 4rem auto;
        font-size: 2rem;
    }
    .pic-p {
        column-gap: 2rem;
        row-gap: 3rem;
    }
    .pic img {
        height: 100px;
        width: 100px;
    }
    .pro-sec h1 {
        font-size: 2rem;
        width: 30%;
        margin: 0 auto 4rem auto;
    }
    .pro1 {
        height: 160px;
        width: 48%;
    }
    .contact h1 {
        margin: 0 auto 4rem auto;
        font-size: 2rem;
        width: 38%;
    }
    .contact span {
        font-size: 23px;
    }
    .contact span{
        margin: 0 0 1rem 0;
    }
    .contact i {
        font-size: 22px;
    }
    .contact small {
        font-size: 12px;
    }
    .right-conta input {
        padding: 6px 10px;
        font-size: 10px;
    }
    .btn1 {
        font-size: 12px;
    }
    textarea {
        padding: 6px;
        font-size: 10px;
    }
    /* Projects  */
    .extra-img span {
        left: 0;
        top: 0;  
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: 0.3s ease-in-out;
    }
    
    .extra-img {
        display: none;
        transition: 0.3s ease-in-out;
    }
    .btn2 {
        display: block;
        text-align: center;
        padding: 10px 24px;
        border-radius: 30px;
        background: #212192;
        color: white;
        border: none;
        cursor: pointer;
    }
    .projects {
        justify-content: center;
        align-items: center;
    }

    .extra-img:hover span {
        top: -104px;
        transition: 0.3s ease-in-out;
    }
    .pro1 span {
        padding: 12px;
        font-size: 12px;
    }
    .pro1:hover span {
        transform: translateY(64px);
    }
}


@media (max-width: 576px) {
    .left-sec strong {
        font-size: 25px;
    }
    .main-sec {
        padding: 5rem 1rem 0px 2rem;
    }
    .left-sec span {
        font-size: 12px;
    }
    .right-sec {
        width: 50%;
    }
    .about-sec h1 {
        font-size: 24px;
        margin: 0 auto 3rem auto;
    }
    .right-col {
        padding: 0rem 2rem 0rem 2rem;
    }
    .skill-sec h1 {
        margin: 0 auto 3rem auto;
        font-size: 24px;
    }
    .pic img {
        height: 70px;
        width: 70px;
    }
    .pic-p {
       row-gap: 2rem;
    }
    .pro-sec h1 {
        font-size: 24px;
        width: 40%;
        margin: 0 auto 3rem auto;
    }
    .pro1 {
        height: 92px;
        width: 36%;
    }
    .projects {
        column-gap: 40px;
    }
    .pro1 {
        border-radius: 10px;
    }
    .btn2 {
        padding: 8px 18px;
        font-size: 12px;
    }
    .contact h1 {
        margin: 0 auto 3rem auto;
        font-size: 24px;
    }
    
    .cont-me {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 0 3rem;
    }
    .right-conta {
        padding: 10px 0 0 0;
        width: 50%;
    }
    footer p {
        font-size: 8px;
    }
    .bar-icon {
        font-size: 2rem;
    }
    .left h2 {
        font-size: 16px;
        font-weight: 500;
    }
    .left img {
        height: 55px;
        width: 65px;
    }
    nav {
        height: 50px;
    }
    .right ul {
        top: 50px;
        left: -108px;
    }
    ul a {
        margin: 0;
        padding: 10px 0;
    }
    ul li {
        font-size: 10px;
    }
    .left-col img {
        height: 190px;
        width: 200px;
    }
}

@media (max-width: 344px) {
    .right-sec img {
        margin: 0rem 0 0 0;
    }
    .left-sec strong {
        font-size: 20px;
    }
    .left-sec span {
        font-size: 10px;
    }
    .left-sec {
        margin: 0rem 0 0 0;
    }
    .line {
        margin: 3rem auto 2rem auto;
    }
    .right-col strong {
        font-size: 16px;
    }
    .right-col small {
        font-size: 7px;
        font-weight: 300;
    }
    .right-col p {
        margin: 6px 0 0 0;
        font-size: 8px;
        font-weight: 100;
        opacity: 100%;
    }
    .left-col img {
        height: 170px;
        width: 180px;
    }
    .about-sec h1 {
       margin: 0 auto 2rem auto;
    }
    .skill-sec h1 {
        width: 40%;
    }
    .pro-sec h1 {
        width: 50%;
    }
    .contact h1 {
        margin: 0 auto 3rem auto;
        width: 50%;
        font-size: 24px;
    }
}